# csv-api

./: README.md  install.bat  pom.xml  run.bat
src/main/java/com/example/csvapi/: CsvapiApplication.java
src/main/java/com/example/csvapi/controller/: DataController.java
src/main/java/com/example/csvapi/model/: Person.java
src/main/java/com/example/csvapi/service/: CsvService.java
src/main/java/com/example/csvapi/util/: CsvParser.java
src/main/resources/: data.csv  logback-spring.xml
src/test/java/com/example/csvapi/: CsvApiApplicationTests.java
